<RCC>
    <qresource prefix="/assets">
        <file>theme/style.qss</file>
        <file>icons/user-check.svg</file>
        <file>icons/align-justify.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/user.svg</file>
        <file>icons/lock.svg</file>
        <file>img/background.jpg</file>
        <file>icons/circle-yellow.svg</file>
        <file>icons/circle-red.svg</file>
        <file>icons/circle-gren.svg</file>
        <file>icons/search.svg</file>
        <file>gifs/loading.gif</file>
    </qresource>
</RCC>
